bot.name=OnlineCourseDevelopersBot
bot.token=5659667032:AAGxzSjLfItpBQMq_qRGcetJJGHEmBeN38E

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineCourse
spring.datasource.username=postgres
spring.datasource.password=5858

spring.jpa.hibernate.ddl-auto=create

